{
  "name": "iptv-web-app",
  "version": "1.0.0",
  "description": "Movies & Series App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Tavarez",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^1.0.20",
    "live-server": "^1.2.1",
    "webcam": "^3.2.1"
  }
}
